<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:padding="8dp"
        android:typeface="monospace"
        android:textSize="29.5sp"
        android:gravity="center"
        android:layout_weight="0.3" />
    <TextView
        android:layout_marginTop="-10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:padding="8dp"
        android:typeface="monospace"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_weight="0.10" />

</LinearLayout>